<?xml version="1.0"?>
<font>
  <info face="Comic Sans MS" size="100" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="99" base="78" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="bitmapFont_0.webp" />
  </pages>
  <chars count="95">
    <!-- Основные символы (латиница, цифры, знаки препинания) -->
    <char id="32" x="506" y="0" width="3" height="1" xoffset="-1" yoffset="98" xadvance="22" page="0" chnl="15" /> <!-- Пробел -->
    <char id="33" x="351" y="125" width="15" height="52" xoffset="3" yoffset="26" xadvance="23" page="0" chnl="15" /> <!-- ! -->
    <char id="34" x="187" y="264" width="18" height="15" xoffset="2" yoffset="33" xadvance="22" page="0" chnl="15" /> <!-- " -->
    <char id="35" x="75" y="246" width="39" height="37" xoffset="3" yoffset="46" xadvance="45" page="0" chnl="15" /> <!-- # -->
    <char id="36" x="27" y="200" width="30" height="48" xoffset="2" yoffset="34" xadvance="36" page="0" chnl="15" /> <!-- $ -->
    <char id="37" x="119" y="184" width="41" height="46" xoffset="3" yoffset="32" xadvance="48" page="0" chnl="15" /> <!-- % -->
    <char id="38" x="455" y="123" width="43" height="49" xoffset="4" yoffset="28" xadvance="53" page="0" chnl="15" /> <!-- & -->
    <char id="39" x="119" y="231" width="11" height="13" xoffset="4" yoffset="34" xadvance="17" page="0" chnl="15" /> <!-- ' -->
    <char id="40" x="0" y="144" width="14" height="58" xoffset="4" yoffset="26" xadvance="21" page="0" chnl="15" /> <!-- ( -->
    <char id="41" x="490" y="63" width="15" height="58" xoffset="3" yoffset="26" xadvance="22" page="0" chnl="15" /> <!-- ) -->
    <char id="42" x="285" y="225" width="32" height="31" xoffset="2" yoffset="26" xadvance="34" page="0" chnl="15" /> <!-- * -->
    <char id="43" x="342" y="223" width="32" height="30" xoffset="3" yoffset="45" xadvance="38" page="0" chnl="15" /> <!-- + -->
    <char id="44" x="140" y="281" width="15" height="16" xoffset="0" yoffset="72" xadvance="20" page="0" chnl="15" /> <!-- , -->
    <char id="45" x="238" y="260" width="25" height="6" xoffset="4" yoffset="58" xadvance="35" page="0" chnl="15" /> <!-- - -->
    <char id="46" x="131" y="231" width="11" height="7" xoffset="4" yoffset="71" xadvance="25" page="0" chnl="15" /> <!-- . -->
    <char id="47" x="329" y="125" width="21" height="52" xoffset="1" yoffset="26" xadvance="29" page="0" chnl="15" /> <!-- / -->
    <char id="48" x="191" y="182" width="35" height="45" xoffset="3" yoffset="33" xadvance="39" page="0" chnl="15" /> <!-- 0 -->
    <char id="49" x="0" y="253" width="14" height="42" xoffset="5" yoffset="36" xadvance="23" page="0" chnl="15" /> <!-- 1 -->
    <char id="50" x="15" y="253" width="41" height="40" xoffset="2" yoffset="38" xadvance="45" page="0" chnl="15" /> <!-- 2 -->
    <char id="51" x="436" y="174" width="35" height="43" xoffset="0" yoffset="35" xadvance="37" page="0" chnl="15" /> <!-- 3 -->
    <char id="52" x="336" y="178" width="30" height="44" xoffset="0" yoffset="34" xadvance="31" page="0" chnl="15" /> <!-- 4 -->
    <char id="53" x="397" y="176" width="38" height="43" xoffset="3" yoffset="35" xadvance="41" page="0" chnl="15" /> <!-- 5 -->
    <char id="54" x="266" y="180" width="37" height="44" xoffset="2" yoffset="34" xadvance="39" page="0" chnl="15" /> <!-- 6 -->
    <char id="55" x="227" y="181" width="38" height="44" xoffset="3" yoffset="34" xadvance="40" page="0" chnl="15" /> <!-- 7 -->
    <char id="56" x="472" y="173" width="34" height="42" xoffset="3" yoffset="36" xadvance="37" page="0" chnl="15" /> <!-- 8 -->
    <char id="57" x="304" y="180" width="31" height="44" xoffset="3" yoffset="34" xadvance="35" page="0" chnl="15" /> <!-- 9 -->
    <char id="58" x="463" y="218" width="11" height="30" xoffset="7" yoffset="48" xadvance="25" page="0" chnl="15" /> <!-- : -->
    <char id="59" x="57" y="249" width="17" height="38" xoffset="2" yoffset="48" xadvance="25" page="0" chnl="15" /> <!-- ; -->
    <char id="60" x="367" y="176" width="29" height="44" xoffset="3" yoffset="37" xadvance="36" page="0" chnl="15" /> <!-- < -->
    <char id="61" x="108" y="284" width="31" height="22" xoffset="4" yoffset="49" xadvance="40" page="0" chnl="15" /> <!-- = -->
    <char id="62" x="161" y="184" width="29" height="46" xoffset="3" yoffset="36" xadvance="36" page="0" chnl="15" /> <!-- > -->
    <char id="63" x="423" y="123" width="31" height="50" xoffset="2" yoffset="28" xadvance="39" page="0" chnl="15" /> <!-- ? -->
    <char id="64" x="47" y="142" width="48" height="54" xoffset="2" yoffset="36" xadvance="54" page="0" chnl="15" /> <!-- @ -->
    <char id="65" x="121" y="0" width="36" height="65" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" /> <!-- A -->
    <char id="66" x="230" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- B -->
    <char id="67" x="96" y="129" width="42" height="54" xoffset="1" yoffset="20" xadvance="44" page="0" chnl="15" /> <!-- C -->
    <char id="68" x="188" y="65" width="38" height="60" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15" /> <!-- D -->
    <char id="69" x="265" y="0" width="32" height="64" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15" /> <!-- E -->
    <char id="70" x="120" y="67" width="28" height="61" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15" /> <!-- F -->
    <char id="71" x="356" y="64" width="36" height="59" xoffset="2" yoffset="19" xadvance="38" page="0" chnl="15" /> <!-- G -->
    <char id="72" x="471" y="0" width="34" height="62" xoffset="1" yoffset="17" xadvance="38" page="0" chnl="15" /> <!-- H -->
    <char id="73" x="393" y="64" width="20" height="59" xoffset="3" yoffset="19" xadvance="25" page="0" chnl="15" /> <!-- I -->
    <char id="74" x="90" y="67" width="29" height="61" xoffset="3" yoffset="17" xadvance="31" page="0" chnl="15" /> <!-- J -->
    <char id="75" x="0" y="81" width="29" height="62" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="15" /> <!-- K -->
    <char id="76" x="298" y="0" width="31" height="64" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15" /> <!-- L -->
    <char id="77" x="263" y="65" width="30" height="60" xoffset="3" yoffset="18" xadvance="35" page="0" chnl="15" /> <!-- M -->
    <char id="78" x="139" y="129" width="39" height="54" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="15" /> <!-- N -->
    <char id="79" x="52" y="79" width="37" height="61" xoffset="1" yoffset="17" xadvance="41" page="0" chnl="15" /> <!-- O -->
    <char id="80" x="370" y="0" width="34" height="63" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15" /> <!-- P -->
    <char id="81" x="428" y="0" width="42" height="62" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="15" /> <!-- Q -->
    <char id="82" x="158" y="0" width="36" height="64" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="15" /> <!-- R -->
    <char id="83" x="83" y="0" width="37" height="66" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15" /> <!-- S -->
    <char id="84" x="330" y="0" width="39" height="63" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15" /> <!-- T -->
    <char id="85" x="227" y="65" width="35" height="60" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="15" /> <!-- U -->
    <char id="86" x="459" y="63" width="30" height="58" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="15" /> <!-- V -->
    <char id="87" x="414" y="64" width="44" height="58" xoffset="2" yoffset="20" xadvance="48" page="0" chnl="15" /> <!-- W -->
    <char id="88" x="318" y="65" width="37" height="59" xoffset="2" yoffset="19" xadvance="41" page="0" chnl="15" /> <!-- X -->
    <char id="89" x="195" y="0" width="34" height="64" xoffset="1" yoffset="14" xadvance="37" page="0" chnl="15" /> <!-- Y -->
    <char id="90" x="149" y="66" width="38" height="60" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15" /> <!-- Z -->
    <char id="91" x="294" y="65" width="23" height="60" xoffset="1" yoffset="25" xadvance="25" page="0" chnl="15" /> <!-- [ -->
    <char id="92" x="398" y="124" width="24" height="51" xoffset="2" yoffset="27" xadvance="29" page="0" chnl="15" /> <!-- \ -->
    <char id="93" x="30" y="79" width="21" height="62" xoffset="2" yoffset="25" xadvance="25" page="0" chnl="15" /> <!-- ] -->
    <char id="94" x="156" y="266" width="30" height="15" xoffset="5" yoffset="27" xadvance="41" page="0" chnl="15" /> <!-- ^ -->
    <char id="95" x="264" y="258" width="45" height="5" xoffset="-2" yoffset="88" xadvance="40" page="0" chnl="15" /> <!-- _ -->
    <char id="96" x="96" y="184" width="19" height="12" xoffset="4" yoffset="26" xadvance="27" page="0" chnl="15" /> <!-- ` -->
    <char id="97" x="63" y="288" width="44" height="26" xoffset="-1" yoffset="53" xadvance="41" page="0" chnl="15" /> <!-- a -->
    <char id="98" x="245" y="126" width="32" height="53" xoffset="1" yoffset="25" xadvance="35" page="0" chnl="15" /> <!-- b -->
    <char id="99" x="0" y="296" width="27" height="28" xoffset="1" yoffset="50" xadvance="29" page="0" chnl="15" /> <!-- c -->
    <char id="100" x="179" y="127" width="29" height="54" xoffset="0" yoffset="24" xadvance="31" page="0" chnl="15" /> <!-- d -->
    <char id="101" x="28" y="294" width="34" height="27" xoffset="0" yoffset="51" xadvance="35" page="0" chnl="15" /> <!-- e -->
    <char id="102" x="305" y="126" width="23" height="53" xoffset="0" yoffset="25" xadvance="25" page="0" chnl="15" /> <!-- f -->
    <char id="103" x="58" y="197" width="29" height="48" xoffset="1" yoffset="50" xadvance="33" page="0" chnl="15" /> <!-- g -->
    <char id="104" x="15" y="144" width="31" height="55" xoffset="2" yoffset="24" xadvance="35" page="0" chnl="15" /> <!-- h -->
    <char id="105" x="499" y="122" width="9" height="44" xoffset="2" yoffset="34" xadvance="15" page="0" chnl="15" /> <!-- i -->
    <char id="106" x="405" y="0" width="22" height="63" xoffset="-8" yoffset="35" xadvance="18" page="0" chnl="15" /> <!-- j -->
    <char id="107" x="209" y="126" width="27" height="54" xoffset="2" yoffset="24" xadvance="33" page="0" chnl="15" /> <!-- k -->
    <char id="108" x="237" y="126" width="7" height="54" xoffset="4" yoffset="24" xadvance="16" page="0" chnl="15" /> <!-- l -->
    <char id="109" x="214" y="228" width="35" height="31" xoffset="3" yoffset="47" xadvance="44" page="0" chnl="15" /> <!-- m -->
    <char id="110" x="318" y="225" width="23" height="31" xoffset="1" yoffset="47" xadvance="28" page="0" chnl="15" /> <!-- n -->
    <char id="111" x="250" y="226" width="34" height="31" xoffset="1" yoffset="47" xadvance="38" page="0" chnl="15" /> <!-- o -->
    <char id="112" x="367" y="124" width="30" height="51" xoffset="1" yoffset="45" xadvance="34" page="0" chnl="15" /> <!-- p -->
    <char id="113" x="0" y="203" width="26" height="49" xoffset="2" yoffset="47" xadvance="31" page="0" chnl="15" /> <!-- q -->
    <char id="114" x="115" y="245" width="28" height="35" xoffset="2" yoffset="45" xadvance="33" page="0" chnl="15" /> <!-- r -->
    <char id="115" x="437" y="218" width="25" height="30" xoffset="2" yoffset="48" xadvance="31" page="0" chnl="15" /> <!-- s -->
    <char id="116" x="278" y="126" width="26" height="53" xoffset="-1" yoffset="24" xadvance="26" page="0" chnl="15" /> <!-- t -->
    <char id="117" x="475" y="216" width="30" height="28" xoffset="1" yoffset="50" xadvance="34" page="0" chnl="15" /> <!-- u -->
    <char id="118" x="181" y="231" width="32" height="32" xoffset="3" yoffset="46" xadvance="39" page="0" chnl="15" /> <!-- v -->
    <char id="119" x="144" y="231" width="36" height="34" xoffset="3" yoffset="45" xadvance="43" page="0" chnl="15" /> <!-- w -->
    <char id="120" x="375" y="221" width="30" height="30" xoffset="4" yoffset="48" xadvance="40" page="0" chnl="15" /> <!-- x -->
    <char id="121" x="88" y="197" width="30" height="47" xoffset="2" yoffset="51" xadvance="36" page="0" chnl="15" /> <!-- y -->
    <char id="122" x="406" y="220" width="30" height="30" xoffset="2" yoffset="48" xadvance="34" page="0" chnl="15" /> <!-- z -->
    <char id="123" x="46" y="0" width="36" height="78" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15" /> <!-- { -->
    <char id="124" x="0" y="0" width="8" height="80" xoffset="6" yoffset="17" xadvance="19" page="0" chnl="15" /> <!-- | -->
    <char id="125" x="9" y="0" width="36" height="78" xoffset="-8" yoffset="17" xadvance="29" page="0" chnl="15" /> <!-- } -->
    <char id="126" x="206" y="264" width="31" height="13" xoffset="4" yoffset="53" xadvance="41" page="0" chnl="15" /> <!-- ~ -->

    <!-- Русские символы (кириллица) -->
    <char id="1040" x="0" y="0" width="36" height="65" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15" /> <!-- А -->
    <char id="1041" x="36" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Б -->
    <char id="1042" x="70" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- В -->
    <char id="1043" x="104" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Г -->
    <char id="1044" x="138" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Д -->
    <char id="1045" x="172" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Е -->
    <char id="1025" x="206" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Ё -->
    <char id="1046" x="240" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Ж -->
    <char id="1047" x="274" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- З -->
    <char id="1048" x="308" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- И -->
    <char id="1049" x="342" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Й -->
    <char id="1050" x="376" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- К -->
    <char id="1051" x="410" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Л -->
    <char id="1052" x="444" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- М -->
    <char id="1053" x="478" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Н -->
    <char id="1054" x="512" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- О -->
    <char id="1055" x="546" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- П -->
    <char id="1056" x="580" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Р -->
    <char id="1057" x="614" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- С -->
    <char id="1058" x="648" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Т -->
    <char id="1059" x="682" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- У -->
    <char id="1060" x="716" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Ф -->
    <char id="1061" x="750" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Х -->
    <char id="1062" x="784" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Ц -->
    <char id="1063" x="818" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Ч -->
    <char id="1064" x="852" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Ш -->
    <char id="1065" x="886" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Щ -->
    <char id="1066" x="920" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Ъ -->
    <char id="1067" x="954" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Ы -->
    <char id="1068" x="988" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Ь -->
    <char id="1069" x="1022" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Э -->
    <char id="1070" x="1056" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Ю -->
    <char id="1071" x="1090" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- Я -->
    <char id="1072" x="1124" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- а -->
    <char id="1073" x="1158" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- б -->
    <char id="1074" x="1192" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- в -->
    <char id="1075" x="1226" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- г -->
    <char id="1076" x="1260" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- д -->
    <char id="1077" x="1294" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- е -->
    <char id="1105" x="1328" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- ё -->
    <char id="1078" x="1362" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- ж -->
    <char id="1079" x="1396" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- з -->
    <char id="1080" x="1430" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- и -->
    <char id="1081" x="1464" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- й -->
    <char id="1082" x="1498" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- к -->
    <char id="1083" x="1532" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- л -->
    <char id="1084" x="1566" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- м -->
    <char id="1085" x="1600" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- н -->
    <char id="1086" x="1634" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- о -->
    <char id="1087" x="1668" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- п -->
    <char id="1088" x="1702" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- р -->
    <char id="1089" x="1736" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- с -->
    <char id="1090" x="1770" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- т -->
    <char id="1091" x="1804" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- у -->
    <char id="1092" x="1838" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- ф -->
    <char id="1093" x="1872" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- х -->
    <char id="1094" x="1906" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- ц -->
    <char id="1095" x="1940" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- ч -->
    <char id="1096" x="1974" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- ш -->
    <char id="1097" x="2008" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- щ -->
    <char id="1098" x="2042" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- ъ -->
    <char id="1099" x="2076" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- ы -->
    <char id="1100" x="2110" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- ь -->
    <char id="1101" x="2144" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- э -->
    <char id="1102" x="2178" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- ю -->
    <char id="1103" x="2212" y="0" width="34" height="64" xoffset="2" yoffset="14" xadvance="38" page="0" chnl="15" /> <!-- я -->
  </chars>
</font>