<?xml version="1.0"?>
<font>
  <info face="Comic Sans MS" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="1_0.png" />
  </pages>
  <chars count="207">
    <char id="32" x="32" y="45" width="3" height="1" xoffset="-1" yoffset="30" xadvance="7" page="0" chnl="15" />
    <char id="33" x="247" y="0" width="3" height="19" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="34" x="232" y="174" width="8" height="7" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="35" x="21" y="47" width="20" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="36" x="14" y="0" width="15" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="37" x="179" y="23" width="18" height="19" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="38" x="135" y="45" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="39" x="241" y="174" width="4" height="7" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="40" x="141" y="0" width="8" height="23" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="41" x="150" y="0" width="8" height="23" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="42" x="220" y="175" width="11" height="8" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="43" x="10" y="184" width="11" height="10" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="44" x="251" y="109" width="4" height="5" xoffset="2" yoffset="22" xadvance="6" page="0" chnl="15" />
    <char id="45" x="80" y="167" width="8" height="2" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="250" y="38" width="4" height="3" xoffset="1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="47" x="145" y="24" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="48" x="221" y="98" width="14" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="49" x="64" y="139" width="8" height="17" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="50" x="224" y="116" width="12" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="51" x="0" y="140" width="12" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="52" x="211" y="43" width="14" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="53" x="183" y="118" width="13" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="54" x="211" y="116" width="12" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="55" x="166" y="44" width="14" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="56" x="237" y="116" width="12" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="57" x="29" y="66" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="58" x="251" y="97" width="4" height="11" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="59" x="250" y="116" width="5" height="14" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="60" x="32" y="184" width="8" height="10" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="61" x="208" y="176" width="11" height="8" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="62" x="0" y="184" width="9" height="11" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="63" x="52" y="140" width="11" height="17" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="64" x="158" y="24" width="20" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="65" x="48" y="103" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="66" x="181" y="43" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="67" x="191" y="99" width="14" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="68" x="215" y="80" width="16" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="69" x="197" y="117" width="13" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="70" x="15" y="122" width="13" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="71" x="181" y="81" width="16" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="72" x="130" y="82" width="16" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="73" x="29" y="122" width="13" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="74" x="128" y="101" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="75" x="43" y="122" width="13" height="17" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="76" x="57" y="121" width="13" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="77" x="62" y="45" width="19" height="18" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="78" x="42" y="85" width="17" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="79" x="78" y="83" width="17" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="80" x="39" y="140" width="12" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="81" x="172" y="0" width="20" height="22" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="82" x="85" y="119" width="13" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="83" x="112" y="101" width="15" height="17" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="84" x="101" y="45" width="16" height="18" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="160" y="100" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="86" x="64" y="101" width="15" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="87" x="143" y="64" width="23" height="17" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="88" x="96" y="83" width="16" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="89" x="226" y="42" width="14" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="90" x="113" y="83" width="16" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="91" x="132" y="0" width="8" height="23" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="92" x="238" y="22" width="11" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="93" x="159" y="0" width="7" height="23" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="94" x="0" y="196" width="10" height="6" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="95" x="26" y="195" width="16" height="3" xoffset="-1" yoffset="26" xadvance="14" page="0" chnl="15" />
    <char id="96" x="246" y="174" width="6" height="5" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="97" x="52" y="171" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="98" x="15" y="67" width="13" height="18" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="99" x="91" y="167" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="100" x="241" y="42" width="14" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="101" x="207" y="149" width="13" height="12" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="102" x="226" y="22" width="11" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="103" x="43" y="64" width="12" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="104" x="56" y="64" width="12" height="18" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="105" x="250" y="20" width="4" height="17" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="112" y="0" width="9" height="23" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="107" x="69" y="64" width="12" height="18" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="108" x="251" y="0" width="4" height="18" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="80" y="154" width="17" height="12" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="110" x="176" y="165" width="11" height="12" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="111" x="65" y="171" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="112" x="132" y="24" width="12" height="20" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="113" x="82" y="64" width="11" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="114" x="234" y="161" width="10" height="12" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="115" x="128" y="166" width="11" height="12" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="116" x="102" y="137" width="10" height="16" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="117" x="235" y="148" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="118" x="232" y="134" width="12" height="13" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="119" x="199" y="135" width="16" height="13" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="120" x="132" y="153" width="14" height="12" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="121" x="212" y="23" width="13" height="19" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="122" x="152" y="166" width="11" height="12" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="123" x="91" y="0" width="10" height="23" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="124" x="167" y="0" width="4" height="23" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="125" x="122" y="0" width="9" height="23" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="126" x="11" y="195" width="14" height="5" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="1025" x="18" y="25" width="13" height="21" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="1026" x="226" y="0" width="20" height="21" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1027" x="77" y="0" width="13" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="1028" x="176" y="100" width="14" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1029" x="144" y="100" width="15" height="17" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="1030" x="71" y="119" width="13" height="17" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="1031" x="105" y="24" width="13" height="20" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="1032" x="232" y="80" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1033" x="167" y="63" width="23" height="17" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="1034" x="215" y="62" width="22" height="17" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="1035" x="82" y="45" width="18" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1036" x="62" y="0" width="14" height="23" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1038" x="46" y="0" width="15" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="1039" x="75" y="24" width="15" height="20" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1040" x="16" y="104" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1041" x="99" y="119" width="13" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1042" x="151" y="45" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1043" x="113" y="119" width="13" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1044" x="193" y="0" width="18" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1045" x="127" y="119" width="13" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1046" x="21" y="86" width="20" height="17" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="1047" x="141" y="119" width="13" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1048" x="80" y="101" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1049" x="30" y="0" width="15" height="23" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="1050" x="0" y="122" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1051" x="198" y="80" width="16" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1052" x="42" y="45" width="19" height="18" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="1053" x="164" y="82" width="16" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="1054" x="238" y="61" width="17" height="17" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="1055" x="0" y="48" width="20" height="18" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1056" x="13" y="140" width="12" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="1057" x="236" y="98" width="14" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1058" x="118" y="45" width="16" height="18" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1059" x="32" y="104" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1060" x="0" y="104" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1061" x="147" y="82" width="16" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1062" x="0" y="26" width="17" height="21" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="1063" x="155" y="118" width="13" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1064" x="0" y="86" width="20" height="17" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="1065" x="32" y="24" width="22" height="20" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="1066" x="60" y="83" width="17" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="1067" x="191" y="62" width="23" height="17" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="1068" x="169" y="118" width="13" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1069" x="96" y="101" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1070" x="116" y="64" width="26" height="17" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="1071" x="206" y="98" width="14" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="1072" x="39" y="171" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1073" x="26" y="140" width="12" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="1074" x="188" y="164" width="11" height="12" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1075" x="245" y="134" width="10" height="12" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="1076" x="73" y="137" width="14" height="16" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1077" x="221" y="148" width="13" height="12" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1078" x="98" y="154" width="16" height="12" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="1079" x="223" y="161" width="10" height="12" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="1080" x="177" y="151" width="14" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1081" x="196" y="43" width="14" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1082" x="245" y="161" width="10" height="12" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="1083" x="147" y="153" width="14" height="12" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1084" x="62" y="158" width="17" height="12" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="1085" x="0" y="171" width="12" height="12" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="1086" x="192" y="150" width="14" height="12" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1087" x="78" y="171" width="12" height="12" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="1088" x="119" y="24" width="12" height="20" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="1089" x="26" y="171" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1090" x="140" y="166" width="11" height="12" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="1091" x="198" y="23" width="13" height="19" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1092" x="55" y="24" width="19" height="20" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="1093" x="162" y="152" width="14" height="12" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1094" x="167" y="136" width="13" height="14" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1095" x="13" y="171" width="12" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1096" x="115" y="153" width="16" height="12" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="1097" x="113" y="137" width="19" height="15" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="1098" x="216" y="134" width="15" height="13" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="1099" x="181" y="136" width="17" height="13" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="1100" x="212" y="162" width="10" height="12" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="1101" x="164" y="165" width="11" height="12" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1102" x="0" y="158" width="21" height="12" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="1103" x="200" y="163" width="11" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1105" x="88" y="137" width="13" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="1106" x="212" y="0" width="13" height="22" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1107" x="105" y="64" width="10" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1108" x="116" y="166" width="11" height="12" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="1109" x="104" y="167" width="11" height="12" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="1110" x="248" y="79" width="4" height="17" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="1111" x="157" y="136" width="9" height="15" xoffset="-2" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="1112" x="102" y="0" width="9" height="23" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="1113" x="22" y="158" width="20" height="12" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1114" x="43" y="158" width="18" height="12" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="1115" x="0" y="67" width="14" height="18" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="1116" x="94" y="64" width="10" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="1118" x="0" y="0" width="13" height="25" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="1119" x="133" y="137" width="12" height="15" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="1168" x="91" y="24" width="13" height="20" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="1169" x="146" y="137" width="10" height="15" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="8304" x="41" y="184" width="10" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8308" x="52" y="184" width="10" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8309" x="139" y="179" width="9" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8310" x="63" y="184" width="10" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8311" x="149" y="179" width="9" height="9" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8312" x="74" y="184" width="10" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8313" x="129" y="179" width="9" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="8319" x="169" y="178" width="9" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="8320" x="85" y="184" width="10" height="9" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="8321" x="199" y="177" width="8" height="9" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="8322" x="22" y="184" width="9" height="10" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="8323" x="248" y="147" width="7" height="9" xoffset="2" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="8324" x="179" y="178" width="9" height="9" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="8325" x="189" y="177" width="9" height="9" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="8326" x="96" y="180" width="10" height="9" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="8327" x="107" y="180" width="10" height="9" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="8328" x="118" y="179" width="10" height="9" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
    <char id="8329" x="159" y="179" width="9" height="9" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="15" />
  </chars>
</font>
